<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="location.href='/country_data.html'">Country Data</button>
        <button onclick="location.href='/population_year.html'">Population Year</button>
        <button onclick="location.href='/state_data.html'">State Data</button>
    </div>
</body>
</html>
